<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
	<link rel="stylesheet" type="text/css" href="css/style01.css">
	<style>
		body
		{
			background-image: url(image/back.jpg);
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
		p
		{
			font-family: cambria;
			font-size: 19px;
			background-color: dimgrey
			color: black;
			padding: 20px;

		}
		h1
		{
			text-align: center;
			color: grey;
			background-color: lightgrey;
			font-size: 50px;
			font-family: algerian;
			border: 2px dotted dimgrey;
		}
		img
		{
  			border: 5px solid #555;
		}

	</style>

</head>
<body>
	<style>
		body
	{
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

.topnav 
	{
  		overflow: hidden;
  		background-color: black;
	}

.topnav a 
	{
  		float: right;
  		color: whitesmoke;
  		text-align: center;
  		padding: 19px 20px;
  		text-decoration: none;
  		font-size: 19px;
	}

.topnav a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}

.topnav a.active 
	{
  		background-color: darkgrey;
  		color: white;
	}
</style>

<div class="topnav">
	<a href="index.html">HOME</a>
	<a class="active" href="biodata.html">BIODATA</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="education.html">EDUCATION</a>
	<a href="family.html">FAMILY</a>
	<a href="gallery.html">GALLERY</a>
  	<a href="contact.html">CONTACT</a>
</div>

	
	<h1>BIODATA</h1>

	<center>
	<img src="image/pic12.jpg"height="300px"width="200px">
</center>




<table style="width:100%">
	
		<tr style="text-align: center;font-size: 20px;color: black;">
			<th><i> NAME :</i> NUR SYUHANA ASYIKIN BINTI IBRAHIM</th>
			
		</tr>
		<tr style="text-align: center;font-size: 20px;color: black;">
			<th><i>STUDENT ID ID:</i>2022899952</th>
			
		</tr>
		<tr style="text-align:center;font-size:20px ;color: black;">
			<th><i> DATE OF BIRTH:</i> 17.03.03</th>
			
		</tr>
		<tr style="text-align: center;font-size: 20px;color: black;">
			<th><i>PLACE OF BIRTH:</i> KOTA BHARU, KELANTAN</th>
		</tr>
		<tr style="text-align: center;font-size: 20px;color: black;">
			<th><i>FAVOURITE FOOD:
			</i><script>
	function smile(a) 
	{
  	var gambar;
  	if (a == 0) 
  		{
    	gambar = "image/FAV2.jpg"
  		} 
  	else 
  		{
    	gambar = "image/FAV3.jpg"
  		}
  		document.getElementById('mygambar').src = gambar;
		}
	</script>

	<img id="mygambar" src="image/FAV2.jpg" width="200" height="200">

	<p>
	<button type="button" onclick="smile(1)">NASI AYAM PENYET</button>
	<button type="button" onclick="smile(0)">NASI KERABU</button>
	</p></th>
		</tr>
		<tr style="text-align: center;font-size: 20px;color: black;">
			<th><i>FAVOURITE SONG :</i> <audio controls>
		<source src="audio/audio1.mp3" type="audio/mp3">
	</audio></th>
		</tr>


</body>
</html>