<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>
	<link rel="stylesheet" type="text/css" href="css/style01.css">
	<style>
        body
        {
            background-image: url(image/back.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1
        {
			text-align: center;
			color: grey;
			background-color: lightgrey;
			font-size: 50px;
			font-family: algerian;
			border: 2px dotted dimgrey;
		}
     </style>
 </head>

<body>
	<style>
		body
	{
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

.topnav 
	{
  		overflow: hidden;
  		background-color: black;
	}

.topnav a 
	{
  		float: right;
  		color: whitesmoke;
  		text-align: center;
  		padding: 19px 20px;
  		text-decoration: none;
  		font-size: 19px;
	}

.topnav a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}

.topnav a.active 
	{
  		background-color: darkgrey;
  		color: white;
	}
</style>

<div class="topnav">
	<a class="active" href="index.html">HOME</a>
	<a href="biodata.html">BIODATA</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="education.html">EDUCATION</a>
	<a href="family.html">FAMILY</a>
	<a href="gallery.html">GALLERY</a>
  	<a href="contact.html">CONTACT</a>
  
</div>


<div style="text-align:center;:20px">
  <h1>WELCOME TO MY PERSONAL WEBSITE</h1>
</div>

<right><iframe src="https://free.timeanddate.com/clock/i95ejtik/n5090/szw110/szh110/hoc222/hbw6/cf100/hgr0/hcw2/hcd88/fan2/fas20/fdi70/mqc000/mqs3/mql13/mqw4/mqd94/mhc000/mhs3/mhl13/mhw4/mhd94/mmc000/mml5/mmw1/mmd94/hwm2/hhs2/hhb18/hms2/hml80/hmb18/hmr7/hscf09/hss1/hsl90/hsr5" frameborder="0" width="200" height="150"></iframe></right>

<center><img src="image/profile pic.jpg" width="300px" height="400px";></center>
<style>
  img
  {
    border: 5px solid darkgrey;
  }
</style>

<div style="text-align:center;:50px">
  <h2 style="font-family: verdina; font-size: 30px;";> Nur Syuhana Asyikin Binti Ibrahim. </h2>
</div>


</head>
 </body>
	</html>